// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name AdropAdsMediationAdmob
import AdropAds
import GoogleMobileAds
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class AdropGADRequest : ObjectiveC.NSObject, GoogleMobileAds.AdNetworkExtras {
  @objc override dynamic public init()
  @objc public init(unitId: Swift.String, testMode: Swift.Bool = false)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AdropGADMediation : ObjectiveC.NSObject, GoogleMobileAds.MediationAdapter, GoogleMobileAds.MediationBannerAd {
  @objc public var view: UIKit.UIView {
    @objc get
  }
  @objc public static func adapterVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func adSDKVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func networkExtrasClass() -> (any GoogleMobileAds.AdNetworkExtras.Type)?
  @objc public static func setUp(with configuration: GoogleMobileAds.MediationServerConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationAdapterSetUpCompletionBlock)
  @objc required override dynamic public init()
  @objc public func loadBanner(for adConfiguration: GoogleMobileAds.MediationBannerAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationBannerLoadCompletionHandler)
  @objc deinit
}
extension AdropAdsMediationAdmob.AdropGADMediation : AdropAds.AdropBannerDelegate {
  @objc dynamic public func onAdReceived(_ banner: AdropAds.AdropBanner)
  @objc dynamic public func onAdImpression(_ banner: AdropAds.AdropBanner)
  @objc dynamic public func onAdClicked(_ banner: AdropAds.AdropBanner)
  @objc dynamic public func onAdFailedToReceive(_ banner: AdropAds.AdropBanner, _ errorCode: AdropAds.AdropErrorCode)
}
